# Curso-Testes

./: README.md
Curso Testes Automatizados/Countries/: pom.xml
Curso Testes Automatizados/Countries/src/main/java/org/jc/countries/client/: CapitalsClient.java
Curso Testes Automatizados/Countries/src/main/java/org/jc/countries/domain/: Coordinates.java  Country.java  Currency.java  Geography.java  Location.java  Name.java
Curso Testes Automatizados/Countries/src/test/java/org/jc/countries/client/: CapitalsClientTest.java
Curso Testes Automatizados/Exercicios/: pom.xml
Curso Testes Automatizados/Exercicios/src/main/java/org/jc/exercicios/audit/: AuditInterceptor.java  AuditService.java  DefaultAuditService.java
Curso Testes Automatizados/Exercicios/src/main/java/org/jc/exercicios/audit/annotation/: Audit.java  AuditIgnore.java
Curso Testes Automatizados/Exercicios/src/main/java/org/jc/exercicios/cart/: Desconto.java  Item.java  Pedido.java  PedidoTest.java
Curso Testes Automatizados/Exercicios/src/main/java/org/jc/exercicios/colecoes/: Tags.java  TagsTest.java
Curso Testes Automatizados/Exercicios/src/main/java/org/jc/exercicios/colecoes/eqhc/: Associado.java  AssociadoTest.java  Dependente.java
Curso Testes Automatizados/Exercicios/src/main/java/org/jc/exercicios/download/: DownloadServlet.java  DownloadServletTest.java
Curso Testes Automatizados/Exercicios/src/main/java/org/jc/exercicios/excecoes/: DownloadException.java  Pagina.java  PaginaTest.java
Curso Testes Automatizados/Exercicios/src/test/java/org/jc/exercicios/: ExemploXhtmlMatcherTest.java
Curso Testes Automatizados/Exercicios/src/test/java/org/jc/exercicios/security/: DataSignature.java  DigitalSignatureTest.java  MessageDigestTest.java  SignatureVerification.java  TimeStampingAuthority.java
Curso Testes Automatizados/Exercicios/src/test/resources/processo/partes/: partesAdvogados.json
Curso Testes Automatizados/Exercicios/src/test/resources/security/: post.json  resposta.json
Curso%20Testes%20Automatizados/bootique-example/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Curso%20Testes%20Automatizados/bootique-example/src/main/java/org/jc/bootique/example/: Application.java
Curso%20Testes%20Automatizados/bootique-example/src/main/java/org/jc/bootique/example/hello/: HelloResource.java
CursoTestes/src/Teste/: Calcula.java  Fatorial.java  FatorialTest.java  FizzBuzz.java  FizzBuzzTest.java  Nodo.java  OperacaoTest.java
